# stockapp-server

./: .gitignore  alterschemma-28-12-2015.sql  pom.xml  schema.ddl  stock_09.sql
src/main/java/gr/mod/mil/stock/: SpringWebInitializer.java  StockApplication.java
src/main/java/gr/mod/mil/stock/dal/model/: Cabinet.java  Consumable.java  ConsumableTransaction.java  Device.java  DeviceStatus.java  DeviceType.java  InkColor.java  Location.java  LogEntry.java  Loginuser.java  OrderHistory.java  OrderedItem.java  Printer.java  Quantity.java  TransactionIndicator.java  UserType.java
src/main/java/gr/mod/mil/stock/dal/repos/: CabinetRepository.java  ConsumableRepository.java  ConsumableTransactionsRepository.java  ContactsRepository.java  DepartmentsRepository.java  DeviceRepository.java  DisplayDeviceRepository.java  HardDeviceRepository.java  KvmRepository.java  LogRepository.java  LoginUserRepository.java  OrderHistoryRepository.java  OrderedItemRepository.java  PeripheralRepository.java  PersonalComputerRepository.java  PrinterDeviceRepository.java  PrinterRepository.java  QuantityRepository.java  RanksRepository.java  Thl_PersonsRepository.java  Thl_TmhmaRepository.java  TicketingRepository.java
src/main/java/gr/mod/mil/stock/ordering/: Order.java  Orderable.java  OrderableCategory.java
src/main/java/gr/mod/mil/stock/services/: AddKvmService.java  BarcodeService.java  BriefReportService.java  CabinetService.java  ConsumableService.java  ConsumableTransactionsService.java  DepReportService.java  DisplayDeviceService.java  ExtendedReportService.java  HardDeviceService.java  LogService.java  LoginUserService.java  OrderingService.java  PasswordHasher.java  PersonalComputerService.java  PrintCheckConsumableService.java  PrintReportService.java  PrinterDeviceService.java  PrinterService.java  QuantityService.java  SecurityService.java  ServiceError.java  ServiceErrors.java  ServiceException.java  TranferQuantity.java
src/main/java/gr/mod/mil/stock/web/: AddPrinterViewController.java  CabinetsViewController.java  ConsumablesViewController.java  PrintersViewController.java
src/main/java/gr/mod/mil/stock/web/controllers/: AddCabinetConsumableViewController.java  AddCabinetQuantityViewController.java  AddCabinetViewController.java  AddConsumableViewController.java  AddDisplayDeviceViewController.java  AddHardDeviceViewController.java  AddPersonalComputerViewController.java  AddPrinterConsumableViewController.java  AddPrinterDeviceViewController.java  AddPrinterViewController.java  AddToBarcodePageViewController.java  BarcodeController.java  BarcodeGenController.java  CabinetViewController.java  CabinetsViewController.java  ConsumableReportViewController.java  ConsumablesViewController.java  DeletePersonalComputerViewController.java  DeletePrinterDeviceViewController.java  DisplayDeviceViewController.java  DomainStatusMatrixViewController.java  EditPersonalComputerViewController.java  EditPrinterDeviceViewController.java  EditQuantityAmountController.java  FindComputerByDomainStatusViewController.java  HardDeviceViewController.java  HomeViewController.java  LogViewController.java  LoginUsersViewController.java  LoginViewController.java  OrderHistoryViewController.java  OrderItemViewController.java  OrderViewController.java  OrdersViewController.java  PersonalComputerViewController.java  PrintCheckConsumableViewController.java  PrintDomainStatusMatrixReportController.java  PrinterDeviceViewController.java  PrinterViewController.java  PrintersViewController.java  (+11 more)
src/main/java/gr/mod/mil/stock/web/dto/: AddBarcodeDTO.java  AddCabinetDTO.java  AddConsumableDTO.java  AddPcDTO.java  AddPrinterConsumableDTO.java  AddPrinterDTO.java  AddQuantityDTO.java  BriefReport.java  ConsumableReportDto.java  DeletePcDTO.java  DeletePrinterDeviceDTO.java  DisplayDeviceDTO.java  EditPcDTO.java  EditPrinterDeviceDTO.java  EditQuantityDTO.java  ExtendListReport.java  ExtendedReport.java  GenericConsumableReportRow.java  GenericDateRangeDTO.java  GenericTicketingRepDTO.java  HardDeviceDTO.java  OrderableItemDetailsDTO.java  PrintCabinetDTO.java  PrinterDeviceDTO.java  RegisterDTO.java  RemoveCabinetDTO.java  RemovePrinterConsumableDTO.java  RemovePrinterDTO.java  RemoveQuantityDTO.java  SearchCabinetDTO.java  SearchConsumableDTO.java  SearchPrinterDTO.java  TicketingDTO.java  TransferQuantityDTO.java  UpdateOrderDTO.java
src/main/java/gr/mod/mil/stock/web/security/: DbAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/gr/mod/mil/stock/webservices/controllers/: CabinetsController.java  ConsumablesController.java  PrinterController.java  QuantitiesController.java
src/main/java/gr/mod/mil/stock/webservices/dto/: AddConsumableRequestDTO.java  AddQuantityRequestDTO.java  AvailabilityDTO.java  CabinetRequestDTO.java  ConsumableReferenceDTO.java  ConsumableRequestDTO.java  CountRequestDTO.java  (+2 more)
src/main/resources/: application.properties  beans.xml  logback.xml
src/main/resources/static/css/: custom.css  dragndrop.css
src/main/resources/static/js/: bootstrap-editable.js  main.js  mindmup-editabletable.js  printers.js
src/main/resources/templates/: 10solvedtickets.html  NewPage.html  Personel.html  Xreostika.html  addBarcodeToPage.html  addCabinet.html  addCabinetConsumable.html  addConsumable.html  addDisplayDevice.html  addHardDevice.html  addKvm.html  addPc.html  addPrinter.html  addPrinterConsumable.html  addPrinterDevice.html  addQuantity.html  barcodeGen.html  base.html  cabinet.html  cabinets.html  cdBriefReport.html  cdDepReport.html  cdExtendReport.html  consumableDepartmentsReport.html  consumableReports.html  consumables.html  deletePrinterDevice.html  deletepc.html  displayDevices.html  domainStatusMatrix.html  editPrinterDevice.html  editpc.html  error.html  findcomputers.html  hardDevices.html  home.html  kvms.html  login.html  loginusers.html  logs.html  (+20 more)
src/test/java/gr/mod/mil/stock/: StockApplicationTests.java
src/test/java/gr/mod/mil/stock/services/: CabinetServiceTest.java  ConsumableServiceTest.java  PrinterServiceTest.java  QuantityServiceTest.java
(+153 files in other folders)
