spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=mysql1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.default_schema=stockdb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true