spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.SQLQuery=debug

spring.datasource.url=jdbc:oracle:thin:@//10.0.0.28:1521/orcl
spring.datasource.username=STOCKUSER
spring.datasource.password=stockpass1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL

hibernate.default_schema=stockdb
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.properties.javax.persistence.validation.mode=none

server.port=9090

security.enable-csrf=true
security.ignored= /resources/**