spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=stockdb
spring.datasource.password=stockdbpass1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL

hibernate.default_schema=stockdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true

server.port=9090

